{
  "version": 6,
  "configurePresets": [
    {
      "name": "base-ninja",
      "displayName": "Base Ninja Preset",
      "description": "Hidden base configuration using the Ninja generator",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang"
      },
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Ninja Debug",
      "description": "Build with debug symbols",
      "inherits": "base-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Ninja Release",
      "description": "Optimized release build",
      "inherits": "base-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-release-build",
      "configurePreset": "release"
    }
  ]
}
